<html>
<head>

<script>
function insert(num){
   document.form.textview.value=document.form.textview.value+num;
}
function equal(){
   var exp=document.form.textview.value;
   if(exp){
   document.form.textview.value=eval(exp);
   }
}
function clean(){
    document.form.textview.value="";
	}
function back(){
    var exp= document.form.textview.value;
	 document.form.textview.value=exp.substring(0,exp.length-1);
	 }
</script>

<style>
*{
 margin: 0;
 padding:0;
 }
 .button{
 width: 50px;
 height: 50px;
 font-size: 25px;
 margin: 2px;
 cursor:pointer;
 }
 .button2{
 width: 50px;
 font-size: 43px;
 cursor:pointer;
 }
 .button1{
 font-size: 36px;
    cursor: pointer;
    padding: 3px 2px;
 }
 .textview{
 width:217px;
 margin:5px;
 font-size:25px;
 padding:5px;
 }
 .main{
 position:absolute;
 top:50%;
 left:50%;
 transform:translateX(-50%)translateY(-50%);
 }
 .bg{
 background:linear-gradient(to right,#e91e63,#3f51b5);
 height:100%;
 }
 @media (max-width:991px)
 {
 .button{
 width: 186px;
    height: 144px;
    font-size: 73px;
    margin: 2px;
    cursor: pointer;
 }
 .textview{
     width: 91%;
    margin: 1px;
    font-size: 77px;
        padding: 4px 12px

 }
 .main{
 position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%)translateY(-50%);
    width: 90%;
 }
 .bg{
 background:linear-gradient(to right,#e91e63,#3f51b5);
 height:100%;
 }
 table{
     margin-left: 41px;
 }
 .colp input{
 height: 141px;
    width: 74px;
    padding: 0 187px;
    font-size: 71px;
}

 .colr input {
    width: 189px;
    font-size: 123px;
    padding: 143px 0;


 }
 form{
     margin-left: 41px;
 }
 }
 </style>
</head>


<body>
<div class="bg"></div>
<div class="main">
<form name="form">
<input class="textview" name="textview">
</form>
<table>
<tr> 
 <td><input class="button" type="button" value="C" onclick="clean()"></td>
 <td><input class="button" type="button" value="<" onclick="back()"></td>
 <td><input class="button"  type="button" value="/" onclick="insert('/')"></td>
 <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
</tr>
<tr> 
 <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
 <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
 <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
 <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
</tr>
<tr> 
 <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
 <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
 <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
 <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
</tr>
<tr> 
 <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
 <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
 <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
 <td rowspan=5px class=" colr"><input class="button2" style="height:106px" type="button" value="=" onclick="equal()"></td>
</tr>
<tr> 
 <td colspan=2px class=" colp"><input class=" button1" style="width:106px" type="button" value="0" onclick="insert(0)"></td>
 <td><input class="button" type="button" value="." onclick="insert('.')"></td>
</tr>

</table>
</div>

</body>
</html>